{
  "dashboard": "Dashboard",
  "plots": "Plots",
  "rooms": "Rooms",
  "tenants": "Tenants",
  "payments": "Payments",
  "login": "Login",
  "logout": "Logout",
  "loginTitle": "Sign in to your account",
  "email": "Email address",
  "password": "Password",
  "loggingIn": "Signing in...",
  "addPlot": "Add Plot",
  "addRoom": "Add Room",
  "addTenant": "Add Tenant",
  "viewRooms": "View Rooms",
  "services": {
    "title": "Our Services",
    "roomManagement": "Room Management",
    "tenantTracking": "Tenant Tracking",
    "paymentHandling": "Payment Handling",
    "maintenance": "Maintenance"
  }
  
} 