{
  "dashboard": "डैशबोर्ड",
  "plots": "प्लॉट",
  "rooms": "कमरे",
  "tenants": "किरायेदार",
  "payments": "भुगतान",
  "login": "लॉग इन",
  "logout": "लॉग आउट",
  "loginTitle": "अपने खाते में साइन इन करें",
  "email": "ईमेल पता",
  "password": "पासवर्ड",
  "loggingIn": "साइन इन हो रहा है...",
  "addPlot": "प्लॉट जोड़ें",
  "addRoom": "कमरा जोड़ें",
  "addTenant": "किरायेदार जोड़ें",
  "viewRooms": "कमरे देखें",
  "services": {
    "title": "हमारी सेवाएं",
    "roomManagement": "कमरा प्रबंधन",
    "tenantTracking": "किरायेदार ट्रैकिंग",
    "paymentHandling": "भुगतान प्रबंधन",
    "maintenance": "रखरखाव"
  }
} 