{
  "appName": "Property Manager",
  "dashboard": "Dashboard",
  "rooms": "Rooms",
  "tenants": "Tenants",
  "payments": "Payments",
  "utilities": "Utilities",
  "reports": "Reports",
  "documents": "Documents",
   "settingsBar": "Settings",
    "readingsBar": "Readings",
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profile": "Profile",
    "notifications": "Notifications",
    "property": "Property",
    "billing": "Billing",
    "documents": "Documents",
    "printing": "Printing",
    "language": "Language",
    "security": "Security",
    
    "profileSettings": "Profile Settings",
    "name": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    
    "notificationSettings": "Notification Settings",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "rentReminders": "Rent Reminders",
    "paymentReceipts": "Payment Receipts",
    "maintenanceAlerts": "Maintenance Alerts",
    "leaseExpiryAlerts": "Lease Expiry Alerts",
    
    "propertySettings": "Property Settings",
    "propertyName": "Property Name",
    "propertyAddress": "Property Address",
    "gstNumber": "GST Number",
    "panNumber": "PAN Number",
    
    "billingSettings": "Billing Settings",
    "lateFeePercentage": "Late Fee Percentage",
    "gracePeriod": "Grace Period (Days)",
    "securityDeposit": "Security Deposit (Months)",
    "utilityCharges": "Utility Charges",
    "electricityRate": "Electricity Rate (per unit)",
    "waterRate": "Water Rate (per unit)",
    "maintenanceCharge": "Maintenance Charge",
    
    "documentSettings": "Document Settings",
    "agreementTemplate": "Agreement Template",
    "receiptTemplate": "Receipt Template",
    "letterheadLogo": "Letterhead Logo",
    "uploadDocument": "Upload Document",
    "removeDocument": "Remove Document",
    
    "printingSettings": "Printing Settings",
    "includeLetterhead": "Include Letterhead",
    "includeQR": "Include QR Code",
    "autoEmail": "Auto-send Email",
    "paperSize": "Paper Size",
    
    "languageSettings": "Language Settings",
    "selectLanguage": "Select Language",
    "english": "English",
    "hindi": "Hindi",
    
    "securitySettings": "Security Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "loginHistory": "Login History",
    
    "actions": {
      "save": "Save Changes",
      "cancel": "Cancel",
      "saving": "Saving...",
      "saved": "Changes Saved"
    }
  },
  "profile": "Profile",
  "logout": "Logout",
  "totalRooms": "Total Rooms",
  "occupiedRooms": "Occupied Rooms",
  "pendingRent": "Pending Rent",
  "pendingUtilities": "Pending Utilities",
  "rentCollection": "Rent Collection",
  "recentActivities": "Recent Activities",
  "alerts": "Alerts",
  "view": "View",
  "monthlyRentCollection": "Monthly Rent Collection",
  "roomOccupancy": "Room Occupancy",
  "occupied": "Occupied",
  "vacant": "Vacant",
  "quickActions": "Quick Actions",
  "addTenant": "Add Tenant",
  "addTenantDesc": "Register a new tenant",
  "recordPayment": "Record Payment",
  "recordPaymentDesc": "Record rent or utility payment",
  "rentReceived": "Rent payment received from Room {{room}}",
  "newTenant": "New tenant moved into Room {{room}}",
  "utilityPaid": "Utility payment received from Room {{room}}",
  "paymentsDescription": "Manage and track all payment records",
  "allPayments": "All Payments",
  "completed": "Completed",
  "pending": "Pending",
  "overdue": "Overdue",
  "searchPayments": "Search payments...",
  "export": "Export",
  "tenant": "Tenant",
  "room": "Room",
  "amount": "Amount",
  "type": "Type",
  "status": "Status",
  "dueDate": "Due Date",
  "actions": "Actions",
  "recordNewPayment": "Record New Payment",
  "selectTenant": "Select Tenant",
  "paymentType": "Payment Type",
  "rent": "Rent",
  "utility": "Utility",
  "deposit": "Deposit",
  "cancel": "Cancel",
  "save": "Save",
  "heroTitle": "Simplify Your Property Management",
  "heroSubtitle": "A comprehensive solution for property owners and managers to streamline operations, improve tenant satisfaction, and boost revenue.",
  "getStarted": "Get Started",
  "learnMore": "Learn More",
  "propertyManagement": "Property Management",
  "propertyManagementDesc": "Easily manage multiple properties and units",
  "tenantTracking": "Tenant Tracking",
  "tenantTrackingDesc": "Keep detailed records of all your tenants",
  "paymentProcessing": "Payment Processing",
  "paymentProcessingDesc": "Handle rent collection and payment tracking",
  "analytics": "Analytics & Insights",
  "analyticsDesc": "Get detailed insights and reports about your properties",
  "security": "Security",
  "securityDesc": "Advanced security features to protect your data",
  "reporting": "Reporting",
  "reportingDesc": "Generate comprehensive reports and statements",
  "activeUsers": "Active Users",
  "propertiesManaged": "Properties Managed",
  "monthlyTransactions": "Monthly Transactions",
  "customerSatisfaction": "Customer Satisfaction",
  "featuresTitle": "Everything you need",
  "featuresSubtitle": "Manage your properties with ease",
  "featuresDescription": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
  "testimonials": "Testimonials",
  "testimonialsTitle": "What our customers say",
  "testimonial1": "This platform has revolutionized how I manage my properties. The automation and organization features save me hours every week.",
  "testimonial2": "The reporting and analytics tools help me make better decisions for my property portfolio. Highly recommended!",
  "propertyOwner": "Property Owner",
  "propertyManager": "Property Manager",
  "ctaTitle": "Ready to streamline your property management?",
  "ctaDescription": "Join thousands of property managers who have simplified their operations with our platform.",
  "getStartedNow": "Get Started Now",
  "solutions": "Solutions",
  "support": "Support",
  "pricing": "Pricing",
  "documentation": "Documentation",
  "guides": "Guides",
  "allRightsReserved": "All rights reserved",
  "login": "Login",
  "stats": {
    "activeUsers": "Active Users",
    "propertiesManaged": "Properties Managed",
    "monthlyTransactions": "Monthly Transactions",
    "customerSatisfaction": "Customer Satisfaction"
  },
  "features": {
    "title": "Everything you need",
    "subtitle": "Manage your properties with ease",
    "description": "Our comprehensive property management solution provides all the tools you need to efficiently manage your properties and tenants.",
    "propertyManagement": {
      "title": "Property Management",
      "description": "Easily manage multiple properties and units with our intuitive dashboard"
    },
    "tenantTracking": {
      "title": "Tenant Tracking",
      "description": "Keep detailed records of all your tenants and their history"
    },
    "paymentProcessing": {
      "title": "Payment Processing",
      "description": "Streamline rent collection and automate payment tracking"
    },
    "analytics": {
      "title": "Analytics & Insights",
      "description": "Make data-driven decisions with comprehensive analytics"
    },
    "security": {
      "title": "Security",
      "description": "Keep your data safe with enterprise-grade security"
    },
    "reporting": {
      "title": "Reporting",
      "description": "Generate detailed reports with just a few clicks"
    }
  },
  "testimonials": {
    "title": "What our customers say",
    "subtitle": "Trusted by property managers across India",
    "testimonial1": {
      "content": "This platform has revolutionized how I manage my properties. The automation features save me hours every week.",
      "author": "Rajesh Kumar",
      "role": "Property Owner"
    },
    "testimonial2": {
      "content": "The reporting tools help me make better decisions. The interface is intuitive and support is excellent.",
      "author": "Priya Sharma",
      "role": "Property Manager"
    }
  },
  "cta": {
    "title": "Ready to streamline your property management?",
    "description": "Join thousands of property managers who have simplified their operations.",
    "button": "Get Started Now"
  },
  "footer": {
    "solutions": "Solutions",
    "support": "Support",
    "pricing": "Pricing",
    "documentation": "Documentation",
    "guides": "Guides",
    "allRightsReserved": "All rights reserved"
  },
  "pageNotFound": "Page not found",
  "pageNotFoundDesc": "Please check the URL or go back to the homepage.",
  "backToHome": "Back to Homepage",
  
  "reportsTitle": "Reports & Analytics",
  "reportsFinancial": "Financial Reports",
  "reportsFinancialDesc": "Revenue, expenses, and cash flow analysis",
  "reportsOccupancy": "Occupancy Reports",
  "reportsOccupancyDesc": "Room occupancy and tenant statistics",
  "reportsMaintenance": "Maintenance Reports",
  "reportsMaintenanceDesc": "Maintenance requests and resolutions",
  "reportsLastWeek": "Last Week",
  "reportsLastMonth": "Last Month",
  "reportsLastQuarter": "Last Quarter",
  "reportsLastYear": "Last Year",
  "reportsFilters": "Filters",
  "reportsExport": "Export Report",
  "reportsFinancialSummary": "Financial Summary",
  "reportsOccupancyTrends": "Occupancy Trends",
  "reportsMaintenanceOverview": "Maintenance Overview",
  "reportsIncome": "Income",
  "reportsExpenses": "Expenses",

  "utilitiesTitle": "Utilities Management",
  "utilitiesAddReading": "Add Reading",
  "utilitiesAllUtilities": "All Utilities",
  "utilitiesPending": "Pending",
  "utilitiesPaid": "Paid",
  "utilitiesFilters": "Filters",
  "utilitiesSearch": "Search utilities...",
  "utilitiesElectricity": "Electricity",
  "utilitiesWater": "Water",
  "utilitiesGas": "Gas",
  "utilitiesInternet": "Internet",
  "utilitiesActiveConnections": "Active Connections",
  "utilitiesViewAll": "View All",
  "utilitiesRecentReadings": "Recent Readings",
  "utilitiesExport": "Export",
  "utilitiesRoom": "Room",
  "utilitiesUtility": "Utility",
  "utilitiesReading": "Reading",
  "utilitiesStatus": "Status",
  "addTenantTitle": "Add New Tenant",
  "personalInformation": "Personal Information",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "phone": "Phone",
  "photo": "Photo",
  "changePhoto": "Change Photo",
  "emergencyContact": "Emergency Contact",
  "emergencyContactName": "Emergency Contact Name",
  "emergencyContactPhone": "Emergency Contact Phone",
  "employmentInformation": "Employment Information",
  "occupation": "Occupation",
  "employer": "Employer",
  "monthlyIncome": "Monthly Income",
  "leaseInformation": "Lease Information",
  "moveInDate": "Move-in Date",
  "leaseLength": "Lease Length",
  "months": "months",
  "roomNumber": "Room Number",
  "rentAmount": "Monthly Rent",
  "depositAmount": "Security Deposit",
  "documents": "Documents",
  "uploadDocuments": "Upload documents",
  "dragAndDrop": "or drag and drop",
  "allowedFileTypes": "PDF, DOC, DOCX up to 10MB",
  "remove": "Remove",
  "saving": "Saving...",
  "saveTenant": "Save Tenant",
  "tenantListTitle": "Tenants",
  "noTenantsYet": "No tenants added yet",
  "sidebar": {
    "dashboard": "Dashboard",
    "tenants": "Tenants",
    "rooms": "Rooms",
    "payments": "Payments",
    "reports": "Reports",
    "utilities": "Utilities",
    "settingsBar": "Settings",
    "readingsBar": "Readings"
  
  },
  "addRoomTitle": "Add New Room",
  "roomBasicInfo": "Basic Information",
  "floor": "Floor",
  "roomType": "Room Type",
  "roomTypes": {
    "single": "Single Room",
    "double": "Double Room",
    "suite": "Suite"
  },
  "roomPricing": "Pricing",
  "monthlyRent": "Monthly Rent",
  "securityDeposit": "Security Deposit",
  "roomDetails": "Room Details",
  "area": "Area",
  "furnishingStatus": "Furnishing Status",
  "furnishing": {
    "unfurnished": "Unfurnished",
    "semiFurnished": "Semi-Furnished",
    "fullyFurnished": "Fully Furnished"
  },
  "roomStatus": {
    "available": "Available",
    "occupied": "Occupied",
    "maintenance": "Under Maintenance"
  },
  "amenities": {
    "ac": "Air Conditioning",
    "wifi": "Wi-Fi",
    "bathroom": "Attached Bathroom",
    "balcony": "Balcony",
    "kitchen": "Kitchen",
    "tv": "Television",
    "fridge": "Refrigerator",
    "washing_machine": "Washing Machine",
    "water_heater": "Water Heater"
  },
  "description": "Description",
  "roomImages": "Room Images",
  "uploadImages": "Upload images",
  "allowedImageTypes": "PNG, JPG, GIF up to 10MB",
  "saveRoom": "Save Room",

  "payments": "Payments",
  "exportPayments": "Export Payments",
  "allStatus": "All Status",
  "paymentStatus": {
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue"
  },
  "paymentType": {
    "rent": "Rent",
    "deposit": "Deposit",
    "utility": "Utility"
  },
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "last3Months": "Last 3 Months",
  "thisYear": "This Year",
  "date": "Date",
  "plotNumber": "Plot Number",
  "selectPlot": "Select Plot",
  "plotWithRooms": "Plot {{number}} ({{available}}/{{total}} rooms available)",
  "allPlots": "All Plots",
  "searchRooms": "Search rooms or tenants...",
  "addRoom": "Add Room",
  "tenantSince": "Tenant since {{date}}",
  "editTenant": "Edit Tenant",
  "overview": "Overview",
  "roomInformation": "Room Information",
  "addressInformation": "Address Information",
  "currentAddress": "Current Address",
  "permanentAddress": "Permanent Address",
  "leaseStartDate": "Lease Start Date",
  "leaseEndDate": "Lease End Date",
  "documentTypes": {
    "aadhar": "Aadhar Card",
    "pan": "PAN Card",
    "employment": "Employment Document"
  },
  "utilityType": {
    "electricity": "Electricity",
    "water": "Water",
    "gas": "Gas"
  },
  "reading": "Reading",
  "name": "Name",
  "readings": {
    "addReading": "Add Meter Reading",
    "locationDetails": "Location Details",
    "plotNumber": "Plot Number",
    "selectPlot": "Select Plot",
    "plotWithNumber": "Plot {{number}}",
    "roomNumber": "Room Number",
    "selectRoom": "Select Room",
    "readingDetails": "Reading Details",
    "readingType": "Reading Type",
    "types": {
      "electricity": "Electricity",
      "water": "Water",
      "gas": "Gas"
    },
    "readingDate": "Reading Date",
    "previousReading": "Previous Reading",
    "currentReading": "Current Reading",
    "ratePerUnit": "Rate per Unit",
    "additionalCharges": "Additional Charges",
    "meterImage": "Meter Image",
    "uploadImage": "Upload Image",
    "removeImage": "Remove Image",
    "notes": "Notes",
    "totalAmount": "Total Amount",
    "saveReading": "Save Reading",
    "unitsConsumed": "Units Consumed",
    "title": "Meter Readings",
    "searchPlaceholder": "Search by plot or room...",
    "allTypes": "All Types",
    "allMonths": "All Months",
    "plotRoom": "Plot {{plot}} - Room {{room}}",
    "units": "units",
    "status": {
      "pending": "Pending",
      "paid": "Paid"
    }
  },
  "plots": {
    "title": "Plot Management",
    "addPlot": "Add Plot",
    "editPlot": "Edit Plot",
    "addNewPlot": "Add New Plot",
    "totalRooms": "Total Rooms",
    "address": "Address",
    "description": "Description",
    "roomsOccupied": "rooms occupied",
    "deleteConfirmation": "Are you sure you want to delete this plot?",
    "plotDeleted": "Plot deleted successfully",
    "plotSaved": "Plot saved successfully",
    "plotUpdated": "Plot updated successfully"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "plots": "Plots",
    "rooms": "Rooms",
    "tenants": "Tenants",
    "readings": "Readings",
    "payments": "Payments",
    "settings": "Settings"
  }
} 