{
  "appName": "प्रॉपर्टी मैनेजर",
  "login": "लॉग इन",
  "dashboard": "डैशबोर्ड",
  "rooms": "कमरे",
  "tenants": "किरायेदार",
  "payments": "भुगतान",
      "settingsBar": "सेटिंग्स",
    "readingsBar": "रीडिंग",
  "utilities": "उपयोगिताएं",
  "profile": "प्रोफ़ाइल",
  "logout": "लॉग आउट",
  "totalRooms": "कुल कमरे",
  "occupiedRooms": "भरे हुए कमरे",
  "pendingRent": "बकाया किराया",
  "pendingUtilities": "बकाया बिजली बिल",
  "rentCollection": "किराया संग्रह",
  "recentActivities": "हाल की गतिविधियां",
  "alerts": "चेतावनियां",
  "view": "देखें",
  "monthlyRentCollection": "मासिक किराया संग्रह",
  "roomOccupancy": "कमरा अधिभोग",
  "occupied": "भरा हुआ",
  "vacant": "खाली",
  "quickActions": "त्वरित कार्य",
  "addTenant": "किरायेदार जोड़ें",
  "addTenantDesc": "नया किरायेदार पंजीकृत करें",
  "recordPayment": "भुगतान दर्ज करें",
  "recordPaymentDesc": "किराया या उपयोगिता भुगतान दर्ज करें",
  "rentReceived": "कमरा {{room}} से किराया भुगतान प्राप्त हुआ",
  "newTenant": "कमरा {{room}} में नया किरायेदार आया",
  "utilityPaid": "कमरा {{room}} से उपयोगिता भुगतान प्राप्त हुआ",
  "paymentsDescription": "सभी भुगतान रिकॉर्ड प्रबंधित और ट्रैक करें",
  "allPayments": "सभी भुगतान",
  "completed": "पूर्ण",
  "pending": "लंबित",
  "overdue": "बकाया",
  "searchPayments": "भुगतान खोजें...",
  "export": "निर्यात",
  "tenant": "किरायेदार",
  "room": "कमरा",
  "amount": "राशि",
  "type": "प्रकार",
  "status": "स्थिति",
  "dueDate": "नियत तारीख",
  "actions": "कार्रवाई",
  "recordNewPayment": "नया भुगतान दर्ज करें",
  "selectTenant": "किरायेदार चुनें",
  "paymentType": "भुगतान का प्रकार",
  "rent": "किराया",
  "utility": "उपयोगिता",
  "deposit": "जमा",
  "cancel": "रद्द करें",
  "save": "सहेजें",
  "reports": "रिपोर्ट",
  "documents": "दस्तावेज़",
  "settings": {
    "title": "सेटिंग्स",
    "profile": "प्रोफ़ाइल",
    "notifications": "सूचनाएं",
    "property": "संपत्ति",
    "billing": "बिलिंग",
    "documents": "दस्तावेज़",
    "printing": "प्रिंटिंग",
    "language": "भाषा",
    "security": "सुरक्षा",
    "title": "सेटिंग्स",
    "theme": "थीम",
    "language": "भाषा",
    "light": "लाइट",
    "dark": "डार्क",
    "system": "सिस्टम",
    "profileSettings": "प्रोफ़ाइल सेटिंग्स",
    "name": "पूरा नाम",
    "email": "ईमेल पता",
    "phone": "फ़ोन नंबर",
    
    "notificationPreferences": "सूचना प्राथमिकताएं",
    "notifications": {
      "email": "ईमेल सूचनाएं",
      "push": "पुश सूचनाएं",
      "rentReminders": "किराया भुगतान रिमाइंडर",
      "paymentReceipts": "भुगतान रसीद सूचनाएं",
      "maintenanceAlerts": "रखरखाव अलर्ट",
      "leaseExpiry": "लीज समाप्ति रिमाइंडर"
    },
    
    "propertyDetails": "संपत्ति विवरण",
    "property": {
      "propertyName": "संपत्ति का नाम",
      "address": "संपत्ति का पता",
      "gstNumber": "जीएसटी नंबर",
      "panNumber": "पैन नंबर"
    },
    
    "billingSettings": "बिलिंग सेटिंग्स",
    "billing": {
      "lateFee": "विलंब शुल्क प्रतिशत",
      "gracePeriod": "छूट अवधि (दिन)",
      "defaultDeposit": "डिफ़ॉल्ट सुरक्षा जमा (महीने)",
      "utilityCharges": "उपयोगिता शुल्क",
      "electricity": "बिजली दर (प्रति यूनिट)",
      "water": "पानी दर (प्रति यूनिट)",
      "maintenance": "रखरखाव शुल्क (निश्चित)"
    },
    
    "documentSettings": "दस्तावेज़ सेटिंग्स",
    "documents": {
      "rentAgreement": "किराया समझौता टेम्पलेट",
      "receipt": "रसीद टेम्पलेट",
      "letterhead": "लेटरहेड लोगो",
      "upload": "अपलोड करें",
      "remove": "हटाएं"
    },
    
    "printingPreferences": "प्रिंटिंग प्राथमिकताएं",
    "printing": {
      "includeLetterhead": "लेटरहेड शामिल करें",
      "includeQR": "क्यूआर कोड शामिल करें",
      "autoSendEmail": "स्वचालित ईमेल भेजें",
      "paperSize": "डिफ़ॉल्ट पेपर साइज"
    },
    
    "languageSettings": "भाषा सेटिंग्स",
    "languages": {
      "en": "अंग्रेज़ी",
      "hi": "हिंदी"
    },
    
    "securitySettings": "सुरक्षा सेटिंग्स",
    "security": {
      "changePassword": "पासवर्ड बदलें",
      "currentPassword": "वर्तमान पासवर्ड",
      "newPassword": "नया पासवर्ड",
      "confirmPassword": "नया पासवर्ड पुष्टि करें",
      "twoFactor": "द्वि-कारक प्रमाणीकरण",
      "loginHistory": "लॉगिन इतिहास"
    },
    
    "save": "परिवर्तन सहेजें",
    "cancel": "रद्द करें",
    "saving": "सहेज रहा है...",
    "saved": "परिवर्तन सफलतापूर्वक सहेजे गए"
  },
  "heroTitle": "संपत्ति प्रबंधन को सरल बनाएं",
  "heroSubtitle": "संपत्ति मालिकों और प्रबंधकों के लिए एक समग्र समाधान जो कार्यों को सुव्यवस्थित करता है, किरायेदार संतुष्टि में सुधार करता है, और राजस्व बढ़ाता है।",
  "getStarted": "शुरू करें",
  "learnMore": "और जानें",
  "propertyManagement": "संपत्ति प्रबंधन",
  "propertyManagementDesc": "कई संपत्तियों और इकाइयों का आसानी से प्रबंधन करें",
  "tenantTracking": "किरायेदार ट्रैकिंग",
  "tenantTrackingDesc": "सभी किरायेदारों का विस्तृत रिकॉर्ड रखें",
  "paymentProcessing": "भुगतान प्रसंस्करण",
  "paymentProcessingDesc": "किराया संग्रह और भुगतान ट्रैकिंग का प्रबंधन करें",
  "analytics": "विश्लेषण और अंतर्दृष्टि",
  "analyticsDesc": "अपनी संपत्तियों के बारे में विस्तृत जानकारी और रिपोर्ट प्राप्त करें",
  "security": "सुरक्षा",
  "securityDesc": "आपके डेटा की रक्षा के लिए उन्नत सुरक्षा सुविधाएं",
  "reporting": "रिपोर्टिंग",
  "reportingDesc": "व्यापक रिपोर्ट और विवरण तैयार करें",
  "activeUsers": "सक्रिय उपयोगकर्ता",
  "propertiesManaged": "प्रबंधित संपत्तियां",
  "monthlyTransactions": "मासिक लेनदेन",
  "customerSatisfaction": "ग्राहक संतुष्टि",
  "featuresTitle": "सभी आवश्यक सुविधाएं",
  "featuresSubtitle": "आसानी से अपनी संपत्तियों का प्रबंधन करें",
  "featuresDescription": "हमारा समग्र संपत्ति प्रबंधन समाधान आपको आपकी संपत्तियों और किरायेदारों को कुशलतापूर्वक प्रबंधित करने के लिए सभी आवश्यक टूल प्रदान करता है।",
  "testimonials": "प्रशंसापत्र",
  "testimonialsTitle": "हमारे ग्राहक क्या कहते हैं",
  "testimonial1": "इस प्लेटफॉर्म ने मेरी संपत्तियों के प्रबंधन को पूरी तरह बदल दिया है। स्वचालन सुविधाएं मुझे हर सप्ताह घंटों बचाती हैं।",
  "testimonial2": "रिपोर्टिंग टूल मुझे बेहतर निर्णय लेने में मदद करते हैं। इंटरफ़ेस सरल है और सपोर्ट उत्कृष्ट है।",
  "propertyOwner": "संपत्ति मालिक",
  "propertyManager": "संपत्ति प्रबंधक",
  "ctaTitle": "अपना संपत्ति प्रबंधन सरल बनाने के लिए तैयार हैं?",
  "ctaDescription": "हजारों संपत्ति प्रबंधकों से जुड़ें जिन्होंने अपना कार्य सरल बनाया है।",
  "getStartedNow": "अभी शुरू करें",
  "solutions": "समाधान",
  "support": "सहायता",
  "pricing": "मूल्य",
  "documentation": "दस्तावेज़",
  "guides": "मार्गदर्शिकाएं",
  "allRightsReserved": "सर्वाधिकार सुरक्षित",
  "stats": {
    "activeUsers": "सक्रिय उपयोगकर्ता",
    "propertiesManaged": "प्रबंधित संपत्तियां",
    "monthlyTransactions": "मासिक लेनदेन",
    "customerSatisfaction": "ग्राहक संतुष्टि"
  },
  "features": {
    "title": "सभी आवश्यक सुविधाएं",
    "subtitle": "आसानी से अपनी संपत्तियों का प्रबंधन करें",
    "description": "हमारा समग्र संपत्ति प्रबंधन समाधान आपको आपकी संपत्तियों और किरायेदारों को कुशलतापूर्वक प्रबंधित करने के लिए सभी आवश्यक टूल प्रदान करता है।",
    "propertyManagement": {
      "title": "संपत्ति प्रबंधन",
      "description": "हमारे सरल डैशबोर्ड के साथ कई संपत्तियों और इकाइयों का आसानी से प्रबंधन करें"
    },
    "tenantTracking": {
      "title": "किरायेदार ट्रैकिंग",
      "description": "अपने सभी किरायेदारों और उनके इतिहास का विस्तृत रिकॉर्ड रखें"
    },
    "paymentProcessing": {
      "title": "भुगतान प्रसंस्करण",
      "description": "किराया संग्रह को सरल बनाएं और भुगतान ट्रैकिंग को स्वचालित करें"
    },
    "analytics": {
      "title": "विश्लेषण और अंतर्दृष्टि",
      "description": "व्यापक विश्लेषण के साथ डेटा-आधारित निर्णय लें"
    },
    "security": {
      "title": "सुरक्षा",
      "description": "एंटरप्राइज-ग्रेड सुरक्षा के साथ अपना डेटा सुरक्षित रखें"
    },
    "reporting": {
      "title": "रिपोर्टिंग",
      "description": "कुछ ही क्लिक में विस्तृत रिपोर्ट तैयार करें"
    }
  },
  "testimonials": {
    "title": "हमारे ग्राहक क्या कहते हैं",
    "subtitle": "भारत भर के संपत्ति प्रबंधकों द्वारा विश्वसनीय",
    "testimonial1": {
      "content": "इस प्लेटफॉर्म ने मेरी संपत्तियों के प्रबंधन को पूरी तरह बदल दिया है। स्वचालन सुविधाएं मुझे हर सप्ताह घंटों बचाती हैं।",
      "author": "राजेश कुमार",
      "role": "संपत्ति मालिक"
    },
    "testimonial2": {
      "content": "रिपोर्टिंग टूल मुझे बेहतर निर्णय लेने में मदद करते हैं। इंटरफ़ेस सरल है और सपोर्ट उत्कृष्ट है।",
      "author": "प्रिया शर्मा",
      "role": "संपत्ति प्रबंधक"
    }
  },
  "cta": {
    "title": "अपना संपत्ति प्रबंधन सरल बनाने के लिए तैयार हैं?",
    "description": "हजारों संपत्ति प्रबंधकों से जुड़ें जिन्होंने अपना कार्य सरल बनाया है।",
    "button": "अभी शुरू करें"
  },
  "footer": {
    "solutions": "समाधान",
    "support": "सहायता",
    "pricing": "मूल्य",
    "documentation": "दस्तावेज़",
    "guides": "मार्गदर्शिकाएं",
    "allRightsReserved": "सर्वाधिकार सुरक्षित"
  },
  "pageNotFound": "पृष्ठ नहीं मिला",
  "pageNotFoundDesc": "कृपया URL की जाँच करें या होमपेज पर वापस जाएं।",
  "backToHome": "होमपेज पर वापस जाएं",
  "reportsTitle": "रिपोर्ट और विश्लेषण",
  "reportsFinancial": "वित्तीय रिपोर्ट",
  "reportsFinancialDesc": "राजस्व, खर्च और नकदी प्रवाह विश्लेषण",
  "reportsOccupancy": "अधिभोग रिपोर्ट",
  "reportsOccupancyDesc": "कमरा अधिभोग और किरायेदार आंकड़े",
  "reportsMaintenance": "रखरखाव रिपोर्ट",
  "reportsMaintenanceDesc": "रखरखाव अनुरोध और समाधान",
  "reportsLastWeek": "पिछला सप्ताह",
  "reportsLastMonth": "पिछला महीना",
  "reportsLastQuarter": "पिछली तिमाही",
  "reportsLastYear": "पिछला साल",
  "reportsFilters": "फ़िल्टर",
  "reportsExport": "रिपोर्ट निर्यात करें",
  "reportsFinancialSummary": "वित्तीय सारांश",
  "reportsOccupancyTrends": "अधिभोग रुझान",
  "reportsMaintenanceOverview": "रखरखाव अवलोकन",
  "reportsIncome": "आय",
  "reportsExpenses": "व्यय",
  "utilitiesTitle": "उपयोगिता प्रबंधन",
  "utilitiesAddReading": "रीडिंग जोड़ें",
  "utilitiesAllUtilities": "सभी उपयोगिताएं",
  "utilitiesPending": "लंबित",
  "utilitiesPaid": "भुगतान किया",
  "utilitiesFilters": "फ़िल्टर",
  "utilitiesSearch": "उपयोगिताएं खोजें...",
  "utilitiesElectricity": "बिजली",
  "utilitiesWater": "पानी",
  "utilitiesGas": "गैस",
  "utilitiesInternet": "इंटरनेट",
  "utilitiesActiveConnections": "सक्रिय कनेक्शन",
  "utilitiesViewAll": "सभी देखें",
  "utilitiesRecentReadings": "हाल की रीडिंग",
  "utilitiesExport": "निर्यात",
  "utilitiesRoom": "कमरा",
  "utilitiesUtility": "उपयोगिता",
  "utilitiesReading": "रीडिंग",
  "utilitiesStatus": "स्थिति",
  "addTenantTitle": "नया किरायेदार जोड़ें",
  "personalInformation": "व्यक्तिगत जानकारी",
  "firstName": "पहला नाम",
  "lastName": "अंतिम नाम",
  "photo": "फोटो",
  "changePhoto": "फोटो बदलें",
  "emergencyContact": "आपातकालीन संपर्क",
  "emergencyContactName": "आपातकालीन संपर्क का नाम",
  "emergencyContactPhone": "आपातकालीन संपर्क का फोन",
  "employmentInformation": "रोजगार की जानकारी",
  "occupation": "व्यवसाय",
  "employer": "नियोक्ता",
  "monthlyIncome": "मासिक आय",
  "leaseInformation": "लीज की जानकारी",
  "moveInDate": "प्रवेश की तिथि",
  "leaseLength": "लीज की अवधि",
  "months": "महीने",
  "roomNumber": "कमरा नंबर",
  "rentAmount": "मासिक किराया",
  "depositAmount": "सुरक्षा जमा",
  "uploadDocuments": "दस्तावेज़ अपलोड करें",
  "dragAndDrop": "या खींचें और छोड़ें",
  "allowedFileTypes": "PDF, DOC, DOCX 10MB तक",
  "remove": "हटाएं",
  "saving": "सहेज रहा है...",
  "saveTenant": "किरायेदार सहेजें",
  "tenantListTitle": "किरायेदार",
  "noTenantsYet": "अभी तक कोई किरायेदार नहीं जोड़ा गया",
  "tenantPhoto": "किरायेदार का फोटो",
  "photoRequirements": "JPG, PNG 5MB तक। अनुशंसित आकार 400x400px",
  "sidebar": {
    "dashboard": "डैशबोर्ड",
    "tenants": "किरायेदार",
    "rooms": "कमरे",
    "payments": "भुगतान",
    "reports": "रिपोर्ट",
    "utilities": "उपयोगिताएं",
    "settingsBar": "सेटिंग्स",
    "readingsBar": "रीडिंग"
 
  },
  "addRoomTitle": "नया कमरा जोड़ें",
  "roomBasicInfo": "मूल जानकारी",
  "floor": "मंजिल",
  "roomType": "कमरे का प्रकार",
  "roomTypes": {
    "single": "एकल कमरा",
    "double": "डबल कमरा",
    "suite": "सूट"
  },
  "roomPricing": "मूल्य निर्धारण",
  "monthlyRent": "मासिक किराया",
  "securityDeposit": "सुरक्षा जमा",
  "roomDetails": "कमरे का विवरण",
  "area": "क्षेत्रफल"
} 